{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=productsDb;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "KestrelPorts": {
    "Endpoints": {
      "Http": {
        "Port": 5020
      },
      "Https": {
        "Port": 5021,
        "CertificatePath": "notExist"
      }
    }
  },
  "GrpcSettings": {
    "ProductServiceUrl": ""
  },
  "Authentication": {
    "Authority": "${AUTHENTICATION__AUTHORITY}",
    "IssuerSigningKey": "${AUTHENTICATION__ISSUERSIGNINGKEY}",
    "Audience": "${AUTHENTICATION__AUDIENCE}"
  }
}
