{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelPorts": {
    "Endpoints": {
      "Http": {
        "Port": 5000
      },
      "Https": {
        "Port": 5001,
        "CertificatePath": "notExist"
      }
    }
  },
  "Authentication": {
    "Authority": "${AUTHENTICATION_AUTHORITY}",
    "IssuerSigningKey": "${AUTHENTICATION_ISSUERSIGNINGKEY}",
    "Audience": "${AUTHENTICATION_AUDIENCE}"
  }
}
